
......
......
......
......
H.....


----------------
rope: [[0, 0], [0, 0]]
   -> R 4

......
......
......
......
...1H.


----------------
rope: [[0, 4], [0, 3]]
   -> U 4

....H.
....1.
......
......
......


----------------
rope: [[4, 4], [3, 4]]
   -> L 3

.H1...
......
......
......
......


----------------
rope: [[4, 1], [4, 2]]
   -> D 1

..1...
.H....
......
......
......


----------------
rope: [[3, 1], [4, 2]]
   -> R 4

......
....1H
......
......
......


----------------
rope: [[3, 5], [3, 4]]
   -> D 1

......
....1.
.....H
......
......


----------------
rope: [[2, 5], [3, 4]]
   -> L 5

......
......
H1....
......
......


----------------
rope: [[2, 0], [2, 1]]
   -> R 2

......
......
.1H...
......
......


13

......
......
......
......
H.....


----------------
rope: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]]
   -> R 4

......
......
......
......
4321H.


----------------
rope: [[0, 4], [0, 3], [0, 2], [0, 1], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]]
   -> U 4

....H.
....1.
..432.
.5....
6.....


----------------
rope: [[4, 4], [3, 4], [2, 4], [2, 3], [2, 2], [1, 1], [0, 0], [0, 0], [0, 0], [0, 0]]
   -> L 3

.H1...
...2..
..43..
.5....
6.....


----------------
rope: [[4, 1], [4, 2], [3, 3], [2, 3], [2, 2], [1, 1], [0, 0], [0, 0], [0, 0], [0, 0]]
   -> D 1

..1...
.H.2..
..43..
.5....
6.....


----------------
rope: [[3, 1], [4, 2], [3, 3], [2, 3], [2, 2], [1, 1], [0, 0], [0, 0], [0, 0], [0, 0]]
   -> R 4

......
...21H
..43..
.5....
6.....


----------------
rope: [[3, 5], [3, 4], [3, 3], [2, 3], [2, 2], [1, 1], [0, 0], [0, 0], [0, 0], [0, 0]]
   -> D 1

......
...21.
..43.H
.5....
6.....


----------------
rope: [[2, 5], [3, 4], [3, 3], [2, 3], [2, 2], [1, 1], [0, 0], [0, 0], [0, 0], [0, 0]]
   -> L 5

......
......
H123..
.5....
6.....


----------------
rope: [[2, 0], [2, 1], [2, 2], [2, 3], [2, 2], [1, 1], [0, 0], [0, 0], [0, 0], [0, 0]]
   -> R 2

......
......
.1H3..
.5....
6.....


1
